EasyWiFiConnect/MainWindow.xaml

<Window x:Class="EasyWiFiConnect.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyWiFiConnect"
        mc:Ignorable="d"
        Title="EasyWiFiConnect" Height="225" Width="400" Background="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.8*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="WIfi Name:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" />
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wifi Password:" VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="White" />
            <TextBox x:Name="WifiNameTextBox" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="237" FontSize="14"/>
            <TextBox x:Name="WifiPassTextBox" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" Margin="0,16,0,0" FontSize="14" />
            <Button x:Name="GenerateQRCodeButton" Content="Get QR Code" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" RenderTransformOrigin="0.508,0.277" Width="350" Grid.ColumnSpan="2" Height="75" Click="GenerateQRCodeButton_Click" Background="#FFF1E800"/>
        </Grid>

    </Grid>
</Window>
